total 40
drwxr-xr-x 2 root root 220 Apr  4 19:44 .
drwxr-xr-x 5 root root  91 Apr  4 05:22 ..
-rwxr--r-- 1 root root  32 Apr  4 05:37 0-hello_world
-rwxr--r-- 1 root root  28 Apr  4 06:06 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  4 15:31 2-hellofile
-rwxr--r-- 1 root root  39 Apr  4 15:41 3-twofiles
-rwxr--r-- 1 root root  35 Apr  4 15:48 4-lastlines
-rwxr--r-- 1 root root  35 Apr  4 15:52 5-firstlines
-rwxr--r-- 1 root root  40 Apr  4 18:56 6-third_line
-rwxr--r-- 1 root root  80 Apr  4 19:04 7-file
-rwxr--r-- 1 root root  36 Apr  4 19:43 8-cwd_state
-rw-r--r-- 1 root root   0 Apr  4 19:44 ls_cwd_content
-rw-r--r-- 1 root root  39 Apr  4 05:23 README.md
